# Xamarin.Plugin.SharedTransitions

./: CHANGELOG.md  ISSUE_TEMPLATE  LICENSE  PULL_REQUEST_TEMPLATE  README  README.md
src/: SharedTransitionsPlugin.sln
src/Sample/AndroidXApp/AndroidXApp/: AndroidXApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
src/Sample/AndroidXApp/AndroidXApp/Models/: DogModel.cs
src/Sample/AndroidXApp/AndroidXApp/ViewModels/: ListViewFromPageViewModel.cs  ListviewToPageViewModel.cs  ViewModelBase.cs
src/Sample/AndroidXApp/AndroidXApp/Views/: MainPage.xaml  MainPage.xaml.cs
src/Sample/AndroidXApp/AndroidXApp/Views/Collectionview/: CollectionviewFromPage.xaml  CollectionviewFromPage.xaml.cs  CollectionviewToPage.xaml  CollectionviewToPage.xaml.cs
src/Sample/AndroidXApp/AndroidXApp/Views/Image/: ImageFromPage.xaml  ImageFromPage.xaml.cs  ImageToPage.xaml  ImageToPage.xaml.cs
src/Sample/AndroidXApp/AndroidXApp/Views/Layout/: LayoutFromPage.xaml  LayoutFromPage.xaml.cs  LayoutToPage.xaml  LayoutToPage.xaml.cs
src/Sample/AndroidXApp/AndroidXApp/Views/Listview/: ListViewFromPage.xaml  ListViewFromPage.xaml.cs  ListviewToPage.xaml  ListviewToPage.xaml.cs
src/Sample/TransitionApp/TransitionApp/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TransitionApp.csproj
src/Sample/TransitionApp/TransitionApp/Effects/: NoShiftEffect.cs
src/Sample/TransitionApp/TransitionApp/Models/: DogModel.cs
src/Sample/TransitionApp/TransitionApp/TemplateSelectors/: MyTemplateSelector.cs
src/Sample/TransitionApp/TransitionApp/ViewModels/: CollectionviewFromPageViewModel.cs  DynamicSampleFrom2ViewModel.cs  DynamicSampleFromViewModel.cs  DynamicSampleToViewModel.cs  ImageSampleFromViewModel.cs  ListViewFromPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
src/Sample/TransitionApp/TransitionApp/Views/: BlankPage.xaml  BlankPage.xaml.cs  DynamicSampleFrom.xaml  DynamicSampleFrom.xaml.cs  DynamicSampleFrom2.xaml  DynamicSampleFrom2.xaml.cs  DynamicSampleTo.xaml  DynamicSampleTo.xaml.cs  DynamicSampleTo2.xaml  DynamicSampleTo2.xaml.cs  GuestStar.xaml  GuestStar.xaml.cs  GuestStarPage.xaml  GuestStarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageSampleFrom.xaml  ImageSampleFrom.xaml.cs  ImageSampleTo.xaml  ImageSampleTo.xaml.cs  LayoutSampleFrom.xaml  LayoutSampleFrom.xaml.cs  LayoutSampleTo.xaml  LayoutSampleTo.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
src/Sample/TransitionApp/TransitionApp/Views/Collectionview/: CollectionviewFromPage.xaml  CollectionviewFromPage.xaml.cs  CollectionviewToPage.xaml  CollectionviewToPage.xaml.cs
src/Sample/TransitionApp/TransitionApp/Views/Controls/: CustomTransitionNavPage.cs
src/Sample/TransitionApp/TransitionApp/Views/Image/: ImageFromPage.xaml  ImageFromPage.xaml.cs  ImageToPage.xaml  ImageToPage.xaml.cs
src/Sample/TransitionApp/TransitionApp/Views/Layout/: LayoutFromPage.xaml  LayoutFromPage.xaml.cs  LayoutToPage.xaml  LayoutToPage.xaml.cs
src/Sample/TransitionApp/TransitionApp/Views/Listview/: ListViewFromPage.xaml  ListViewFromPage.xaml.cs  ListViewToPage.xaml  ListViewToPage.xaml.cs
src/Sample/TransitionApp/TransitionApp/Views/Main/: MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
src/Sample/TransitionShellApp/TransitionShellApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TransitionShellApp.csproj
src/Sample/TransitionShellApp/TransitionShellApp/Models/: DogModel.cs  Item.cs
src/Sample/TransitionShellApp/TransitionShellApp/Services/: IDataStore.cs  MockDataStore.cs
src/Sample/TransitionShellApp/TransitionShellApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DynamicSampleFromViewModel.cs  DynamicSampleToViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewFromPageViewModel.cs  ListviewToPageViewModel.cs  ViewModelBase.cs
src/Sample/TransitionShellApp/TransitionShellApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DynamicSampleFrom.xaml  DynamicSampleFrom.xaml.cs  DynamicSampleFrom2.xaml  DynamicSampleFrom2.xaml.cs  DynamicSampleTo.xaml  DynamicSampleTo.xaml.cs  DynamicSampleTo2.xaml  DynamicSampleTo2.xaml.cs  ImageSampleFrom.xaml  ImageSampleFrom.xaml.cs  ImageSampleTo.xaml  ImageSampleTo.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LayoutSampleFrom.xaml  LayoutSampleFrom.xaml.cs  LayoutSampleTo.xaml  LayoutSampleTo.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Sample/TransitionShellApp/TransitionShellApp/Views/Collectionview/: CollectionviewFromPage.xaml  CollectionviewFromPage.xaml.cs  CollectionviewToPage.xaml  CollectionviewToPage.xaml.cs
src/Sample/TransitionShellApp/TransitionShellApp/Views/Image/: ImageFromPage.xaml  ImageFromPage.xaml.cs  ImageToPage.xaml  ImageToPage.xaml.cs
src/Sample/TransitionShellApp/TransitionShellApp/Views/Layout/: LayoutFromPage.xaml  LayoutFromPage.xaml.cs  LayoutToPage.xaml  LayoutToPage.xaml.cs
src/SharedTransitions/: SharedTransitions.csproj
src/SharedTransitions/Resources/anim/: enter_bottom.xml  enter_left.xml  enter_right.xml  enter_top.xml  exit_bottom.xml  exit_left.xml  exit_right.xml  exit_top.xml  fade_in.xml  fade_out.xml  flip_in.xml  flip_out.xml
src/SharedTransitions/Resources/transition/: navigation_transition.xml
src/SharedTransitions/Shared/: BackgroundAnimation.cs  ISharedTransitionContainer.cs  ITagMapper.cs  ITransitionMapper.cs  PageExtensions.cs  SharedTransitionNavigationPage.cs  SharedTransitionShell.cs  TagMapper.cs  TransitionEffect.cs  TransitionMapper.cs
src/SharedTransitions/Shared/Container/: BackgroundAnimation.cs  ISharedTransitionContainer.cs  ITransitionAware.cs  SharedTransitionEventArgs.cs  SharedTransitionNavigationPage.cs  SharedTransitionShell.cs
src/SharedTransitions/Shared/Transition/: TransitionMapper.cs
src/SharedTransitions/Shared/Utils/: ObservableProperty.cs
(+38 files in other folders)
