<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedTransitions\SharedTransitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GuestStarPagePage.xaml.cs">
      <DependentUpon>GuestStarPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>