<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedTransitions\SharedTransitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DynamicSampleFrom2.xaml.cs">
      <DependentUpon>DynamicSampleFrom2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DynamicSampleFrom.xaml.cs">
      <DependentUpon>DynamicSampleFrom.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DynamicSampleTo2.xaml.cs">
      <DependentUpon>DynamicSampleTo2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DynamicSampleTo.xaml.cs">
      <DependentUpon>DynamicSampleTo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LayoutSampleFrom.xaml.cs">
      <DependentUpon>LayoutSampleFrom.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LayoutSampleTo.xaml.cs">
      <DependentUpon>LayoutSampleTo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImageSampleTo.xaml.cs">
      <DependentUpon>ImageSampleTo.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ImageSampleFrom.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>